{
  "expo": {
    "updates": {
      "enabled": false
    },
    "splash": {
      "backgroundColor": "#FFFFFF",
      "resizeMode": "contain",
      "image": "./assets/icon.png"
    },
    "owner": "duyhelloworld",
    "name": "Be Foreigner",
    "slug": "be-foreigner",
    "scheme": "beforeigner",
    "description": "Ứng dụng học tiếng Anh hàng đầu cho người mới bắt đầu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "android": {
      "backgroundColor": "#FFFFFF",
      "package": "com.anonymous.beforeigner",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "@react-native-firebase/app"
    ],
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3dff5e1d-883f-43fb-96ea-0319e3881f64"
      }
    }
  }
}
